# Logstash server environment variables (referenced by config files)
# Use 'systemctl edit logstash' to add these variables OR
# Paste this file into /etc/systemd/system/logstash.service.d/override.conf

[Service]
Environment="SERVERCRT=<your server certificate>"
Environment="SERVERKEY=<your server key>"
Environment="SERVERPKCSKEY=<server key in PKCS8 format, required by some inputs>"
Environment="SPLUNKAUTH=<splunk auth token>"
Environment="RELPSPLUNKIDX=<desired splunk index>"
Environment="LINUXWEBLOGSPLUNKIDX=<desired splunk index>"
Environment="S3BUCKET=<desired s3 bucket>"
Environment="RELPTLSPORT=<desired RELP port>"
